<!DOCTYPE html>
<head>
<html>
<meta charset="utf-8">
<!-- 360浏览器支持此 <meta> 标签。希望更多国内浏览器尽快采取行动、尽快进入高速时代！ -->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keyword" content="">
<meta name="description" content="">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="apple-mobile-web-app-title" content="悦享金服">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="css/bootstrap.3.3.6.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.fallingsnow.css"/>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/html5shiv.js_"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/jquery.fallingsnow.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<title>web前端</title>
</head>
<style>
body{
	background:url(img/web_bg.jpg) no-repeat center center;
	background-size:cover;
}
.web_footer{
	margin-top:830px;
	color:#fff;
	font-size:16px;
	padding:0px 10px;
}
@media (max-width:768px){
	body{background:url(img/web_xs_bg.jpg) no-repeat center center;background-size:cover;}
	.web_footer{margin-top:450px;font-size:12px;}
}
</style>
<body>
<div id="snow">
<!---nav--->
<nav id="nav">
	<div class="container">
    <!---sm--->
    	<div class="row hidden-xs">
        	<div class="col-sm-3"><a href=""><img src="img/logo.png" class="img-responsive logo"/></a></div>
            <div class="col-sm-9 text-right nav_r">           	
                <span><a href="#">首页</a></span>
                <span class="borrow">
                	<a href="#" class="title">关与我们</a>
                    <ul class="list-unstyled text-center">
                    	 <li><a href="#">公司简介</a></li>
                         <li><a href="#">联系我们</a></li>  
                    </ul>
                </span>
				<span class="borrow">
                	<a href="#" class="title">课程简介</a>
                    <ul class="list-unstyled text-center">
						<li><a href="">安卓</a></li>
						<li><a href="#">IOS</a></li>
						<li><a href="">Java</a></li>
						<li><a href="#">UI</a></li>
						<li><a href="#">Web前端</a></li>
                    </ul>
                </span>
            </div>
        </div>
    <!---xs nav--->
    	<div class="row visible-xs nav_xs">
        	<div class="col-xs-3"><img src="img/logo.png" class="img-responsive logo" width="84" height="40"/></div>
            <div class="col-xs-5 col-xs-offset-4 text-right button">
            	<div class="row">
                	<div class="glyphicon glyphicon-align-justify fz24 white"></div>
                </div>
            </div>
            <div class="button_text pd0">
            	<div class="text-center">
					<div class="col-xs-12"><a href="#" class="fz18">首页</a></div>
					<div class="col-xs-12"><a href="#" class="fz18">关于我们</a></div>
					<div class="col-xs-12"><a href="#" class="fz18">公司简介</a></div>
                    <div class="col-xs-12"><a href="#" class="fz18">安卓课程</a></div>
                    <div class="col-xs-12"><a href="#" class="fz18">IOS课程</a></div>
                    <div class="col-xs-12"><a href="#" class="fz18">Java</a></div>
                    <div class="col-xs-12"><a href="#" class="fz18">UI</a></div> 
                    <div class="col-xs-12"><a href="#" class="fz18">前端</a></div>
            	</div>
            </div>          
        </div>
		
		
		
    </div>
</nav>

<!--S 导航栏 -->
<div class="web_footer text-center">南京机蜂科技有限公司  版权所有Copyright 1999-2016, CSDN.NET, All Rights Reserved    苏ICP备16007882</div>
</div>
<script>
	//屏幕高度	
	var  screenHeight =  document.body.scrollHeight;	
	$('body').css('height',screenHeight + 'px');
	
//雪花
$( "#snow" ).fallingSnow();	




</script>

</body>
</html>
